    <string name="crash_toast_text">Ooooops! Ich stürzte ab, aber ein Bericht wurde an meinen Entwickler geschickt, um ihm zu helfen das Problem zu beheben!</string>
    <string name="crash_dialog_title">OpenFixMap ist abgestürzt</string>
    <string name="crash_dialog_text">"Ein unerwarteter Fehler trat auf und zwang die Anwendung zum Stoppen. Bitte helfen Sie uns dies zu beheben, indem Sie uns die Fehlerdaten zusenden. Alles was Sie tun müssen, ist auf 'OK' zu tippen."</string>
    <string name="crash_dialog_comment_prompt">Sie können Ihre Kommentare zu dem Problem unten hinzufügen:</string>
    <string name="crash_dialog_ok_toast">Danke schön</string>
    <string name="statuscopy">Status in die Zwischenablage kopiert</string>
    <string name="statusCopy">Status kopiert</string>
    <string name="GBBackup">Sicherungsdaten</string>
    <string name="GBBackupTitle">GB Sicherung</string>
    <string name="GBBackupMsg">Daten sichern…</string>
    <string name="GBBackupSum">Erstellen eines Backups von Ihren Daten beim Upgrade auf eine neuere Version</string>
    <string name="GBBackupDone">Backup beenden!</string>
    <string name="GBBackupFail">Backup fehlgeschlagen!</string>
    <string name="GBRestore">Wiederherstellen von Daten</string>
    <string name="GBRestoreTitle">GB Wiederherstellung</string>
    <string name="GBRestoreMsg">Wiederherstellen von Daten…</string>
    <string name="GBRestoreDone">Wiederherstellen beendet!</string>
    <string name="GBRestoreFail">Wiederherstellung fehlgeschlagen!</string>
    <string name="GBRestoreSum">Wiederherstellen der letzten Sicherung</string>
    <string name="GBNoBackup">"Kann kein Backup in '/sdcard/WhatsApp' finden!"</string>
    <string name="GB_About">Über</string>
    <string name="GB_CUpdates">Überprüfen auf Updates</string>
    <string name="GB_UpInfo">Update Info</string>
    <string name="GB_UpToDate">Ihre Version ist auf dem neuesten Stand</string>
    <string name="GB_ErrUp">Kann Update Info nicht abrufen</string>
    <string name="GB_FoundUp">Neueste GBWhatsApp Version ist %s</string>
    <string name="GB_Later">Schließen</string>
    <string name="GB_UDownload">Öffnen</string>
    <string name="GB_Connect">Verbinden…</string>
    <string name="GB_Report">Bericht</string>
    <string name="GB_Mods">GB Einstellungen</string>
    <string name="GB_OK">OK</string>
    <string name="GB_Cancel">Beenden</string>
    <string name="GBShare">Teilen</string>
    <string name="GBShareSbj">GBWhatsApp</string>
    <string name="GBShareSum">GBWhatsApp mit Deinen Freunden teilen</string>
    <string name="chat_header_icons_mod">1.1.2 Kopfzeile Symbol Farbe</string>
    <string name="typingg_mod">2.2.27 Tippen</string>
    <string name="statuss_mod">2.2.25 Status Symbol Farbe</string>
    <string name="statuss_read_mode">"2.2.26 Doppelte 'Blaue Haken' Farbe"</string>
    <string name="chats_transparent_mode">2.6 Transparent MOD</string>
    <string name="chats_transparent_mode_sb_color">2.6.1 Statusleiste Farbe</string>
    <string name="chats_transparent_mode_nav_color">2.6.2 Navleiste Farbe</string>
    <string name="tutorial_rename_folder">"Wenn Sie die Chats Historie von WhatsApp wiederherstellen wollen, stellen Sie sicher, dass Sie ein Backup von Ihren Nachrichten erstellt haben. Dann können Sie es wiederherstellen, indem Sie den Knopf unten drücken. Dann setzen Sie Ihre Nummer ein und drücken auf 'Überprüfen'"</string>
    <string name="failed_rename_toast">Nicht gefundene Daten reserviert</string>
    <string name="CopyDone">Wenn Sie die WhatsApp Daten erfolgreich kopiert haben, können Sie nun die Schritte durchführen!</string>
    <string name="CopyBtn">WhatsApp Daten kopieren</string>
    <string name="image_resolution_H_MOD">5.2 Bildqualität MOD</string>
    <string name="image_resolution_H_summary">Max. Auflösung bei der gemeinsamen Nutzung von Bildern</string>
    <string name="calls_bg_size">2.3.13 Zeilen Größe</string>
    <string name="chats_row_size_check">2.2.3A Aktivieren der Zeilengröße</string>
    <string name="calls_row_size_check">2.3.13A Aktivieren der Zeilengröße</string>
    <string name="contacts_row_size_check">2.4.11A Zeilengröße aktivieren</string>
    <string name="apply_theme_done">Thema erfolgreich angewendet</string>
    <string name="create_shortcut_title">6.10 GBWhatsApp Verknüpfung erstellen</string>
    <string name="create_shortcut_sum">GBWhatsApp Verknüpfung auf dem Startbildschirm für Fix Zähler Nachricht ungelesen erstellen</string>
    <string name="GBPlus">Hinzufügen bei Google+!</string>
    <string name="GBUpdate">Überprüfen Sie, ob Sie die neueste Version verwenden</string>
    <string name="GBReport">Etwas nicht in Ordnung? Schicken Sie mir eine Email!</string>
    <string name="upgrade_found_title">Upgrade gefunden!</string>
    <string name="remind_me_later">Erinnern Sie mich später </string>
    <string name="chats_dialog_old_update">Jetzt aktualisieren</string>
    <string name="color_black">Mario</string>
    <string name="color_pink">Love</string>
    <string name="color_orange">Jerry</string>
    <string name="color_magenta">Magenta</string>
    <string name="color_gray">Mario</string>
    <string name="color_gold">Bobo</string>
    <string name="color_green1">Schwarz</string>
    <string name="gb_icons">6.0 Launcher Symbol</string>
    <string name="gb_nicons">6.3 Benachrichtigungsleiste Icon</string>
    <string name="always_online">6.5 Immer online</string>
    <string name="always_online_summary">Bleiben Sie immer online, auch wenn der Bildschirm ausgeschaltet ist</string>
    <string name="chat_hide_cam_icon">1.2.36 Kamera ausblenden Symbol</string>
    <string name="voice_notes_disabled">1.2.35 Deaktivieren von Sprachnotizen</string>
    <string name="selectable_text_off">1.2.2.2 Wählbarer Text Aus</string>
    <string name="selectable_text_off_summary">Deaktivieren der Option Wählbarer Text im Chat-Bildschirm</string>
    <string name="chat_hide_call_icon">1.1.12 Anrufsymbol ausblenden</string>
    <string name="chat_hide_call_icon_summary">Anrufsymbol aus der Kopfzeile ausblenden</string>
    <string name="chat_disable_sensor_action">"1.2.34 Audio nicht anhalten"</string>
    <string name="chat_disable_sensor_action_summary">"Sensoren dürfen Audio-/Voice-Nachrichten nicht stoppen"</string>
    <string name="GBHideInfo">6.4 Datum und Name anzeigen</string>
    <string name="GBHideInfoSum">Zeige das Datum und den Namen beim Kopieren von 2 Nachrichten oder mehr</string>
    <string name="others">6 Sonstige MODS</string>
    <string name="others_summary">Ihre Eingabe, um andere MODs anzuwenden</string>
    <string name="donate_title">Spende an Dev!</string>
    <string name="donate_summary">Lieben Sie dieses MOD? Spenden Sie für mich!!</string>
    <string name="dialog_call_msg">Wollen Sie wirklich anrufen?</string>
    <string name="dialog_call_title">Aufruf durchführen</string>
    <string name="crash_notif_ticker_text">Unerwarteter Fehler, bitte senden Sie uns einen Bericht</string>
    <string name="crash_notif_title">OpenFixMap ist abgestürzt</string>
    <string name="crash_notif_text">Bitte klicken Sie hier, um das Problem zu beheben</string>
    <string name="updatess">Aktualisierungen</string>
    <string name="check_upgrade_pref_summary">Prüfen, ob Ihre Version aktuell ist</string>
    <string name="check_upgrade_pref">Auf Aktualisierungen prüfen</string>
    <string name="check_GB_changelog">GBWhatsApp Changelog</string>
    <string name="check_GB_changelog_summary">Prüfe GBWhatsApp Changelog</string>
    <string name="auto_updates">Deaktivierbare Auto-Updates</string>
    <string name="auto_updates_summary">Deaktiviert die Prüfung auf Updates im Hintergrund</string>
    <string name="web_download">Web Download</string>
    <string name="web_download_summary">Download der letzten GBWhatsApp Version aus dem Web</string>
    <string name="UpErr">Ein Fehler ist aufgetreten!</string>
    <string name="LastVer">Letzte Version</string>
    <string name="msgLV">Letzte Version GBWhatsApp v%s</string>
    <string name="btnOpen">Offen</string>
    <string name="Connect">Verbinden…</string>
    <string name="str_ads">Ads</string>
    <string name="gb_up_to_date">Ihre GBWhatsApp ist aktuell!!</string>
    <string name="pref_twitter">Twitter</string>
    <string name="pref_sum_twitter">Folgen Sie mir auf Twitter</string>
    <string name="pref_sum_blogger">Besuchen Sie meine WebSite</string>
    <string name="GBNoVA">Es sieht so aus, als ob Sie keinen Online-Video-Player haben, installieren Sie bitte den MXPlayer und versuchen Sie es erneut</string>
    <string name="show_hide_cam_icon">Kamera Symbol anzeigen</string>
    <string name="show_voice_notes_deaktiviert">Sprachnotizen aktivieren</string>
    <string name="emoji_hide_plus_tab">1.2.33 Verstecke Plus Emoji Tab</string>
    <string name="urlcopy">Url in die Zwischenablage kopiert</string>
    <string name="previewurl">Vorschau</string>
    <string name="copyurl">Kopieren Sie Url</string>
    <string name="shareurl">Teilen Sie Url</string>
    <string name="photo_saved">In Galerie gespeichert (%s)</string>
    <string name="menu_share_title">6.6 Ausblenden des Sharing-Menüs</string>
    <string name="menu_share_summary">Verwenden Sie die Vorschau wie bisher ohne Freigabemenü</string>
    <string name="status_toast">1.2.32 Status Toast</string>
    <string name="status_toast_summary">Toast anzeigen, wenn sich der Kontaktstatus ändert</string>
    <string name="color_hex_invalid">Ungültiger Farb-Hex-Code!</string>
    <string name="dwn_theme_menu">Download Thema</string>
    <string name="themes">Themen</string>
    <string name="chats_rows_mods">2.2 Chats Zeilen</string>
    <string name="chats_rows_mods_summary">Ihre Eingabe, um Chats Zeilen zu ändern</string>
    <string name="chats_colors">2 Haupt-/Chatbildschirm</string>
    <string name="chats_colors_summary">Ihre Eingabe, um den Haupt-/Chats-Bildschirm zu ändern</string>
    <string name="chats_header_mods">2.1 Chat Kopfzeile</string>
    <string name="chats_header_mods_summary">Ihre Eingabe, um Chat Kopfleiste zu ändern</string>
    <string name="screen_calls_color">2.3 Anrufebildschirm</string>
    <string name="screen_calls_color_sum">Geben Sie die Änderung der Bildschirmaufrufs ein</string>
    <string name="color_name_calls">2.3.4 Farbe Name/Nummer</string>
    <string name="color_date_calls">2.3.6 Farbe Datums/Uhrzeit des Aufrufs</string>
    <string name="size_name_calls">2.3.5 Größe Name/Nummer</string>
    <string name="size_date_calls">2.3.7 Größe Datums/Uhrzeit des Aufrufs</string>
    <string name="color_bg_calls">2.3.1 Hintergrund</string>
    <string name="color_icon_calls">2.3.8 Aufruf Symbol</string>
    <string name="color_name_calls_sum">Farbname/Anzahl</string>
    <string name="color_date_calls_sum">Farbe des Datums und der Uhrzeit des Aufrufs wählen</string>
    <string name="size_name_calls_sum">Wählen Sie die Größe Name/Nummer</string>
    <string name="size_date_calls_sum">Wählen Sie die Größe Datum/Uhrzeit des Aufrufs</string>
    <string name="color_bg_calls_sum">Wählen Sie eine Hintergrundfarbe für den Aufruf Log</string>
    <string name="color_icon_calls_sum">Auswahl eines Farbhistorieprotokoll Symbols</string>
    <string name="color_div_bg_calls">2.3.2 Farbteiler</string>
    <string name="color_div_bg_calls_sum">Wählen Sie einen Farbteiler aus, der Aufrufe trennt</string>
    <string name="hide_div_bg_calls">2.3.3.3 Trennzeichen ausblenden</string>
    <string name="hide_div_bg_calls_sum">Teiler ausblenden, der die Aufrufe trennt</string>
    <string name="contacts_bg_odd_mod">2.4.1 Farbe Bedienungsfeld</string>
    <string name="contacts_bg_odd_summary">Farbe für den Hintergrund des Bedienungsfeldes im Kontaktbildschirm</string>
    <string name="contacts_names_mod">2.4.2 Namen Farbe</string>
    <string name="contacts_names_picker">Namen Farbe ändern</string>
    <string name="contacts_names_summary">Farbe für die Namen der Kontakte im Kontaktbildschirm</string>
    <string name="contacts_names_size">2.4.3 Namen Größe</string>
    <string name="contacts_names_size_summary">Kontakt Name Textgröße einstellen</string>
    <string name="contacts_status_size">2.4.7 Status Größe</string>
    <string name="contacts_status_size_summary">Kontakt Status Textgröße einstellen</string>
    <string name="contacts_phone_type_size">2.4.5 Telefontyp Größe</string>
    <string name="contacts_phone_type_size_summary">Kontakt Telefontype Textgröße einstellen</string>
    <string name="chats_contacts_names_size">2.2.6 Namen Größe</string>
    <string name="chats_contacts_names_size_summary">Kontakt/Gruppennamen Textgröße einstellen</string>
    <string name="contacts_phone_type_mod">2.4.4.4 Telefontyp Farbe</string>
    <string name="contacts_phone_type_picker">Telefontyp Farbe ändern</string>
    <string name="contacts_phone_type_summary">"Farbe für den Telefontyp der Kontakte auf dem Bildschirm 'Kontakte'."</string>
    <string name="contacts_status_mod">2.4.6 Status Farbe</string>
    <string name="contacts_status_picker">Status Farbe ändern</string>
    <string name="contacts_status_summary">Farbe für den Status der Kontakte im Bildschirm Kontakte auswählen</string>
    <string name="contacts_row_divider_mod">2.4.8 Kontakte Teiler</string>
    <string name="contacts_row_divider_summary">Zeigt die Linie zwischen den Kontakten an</string>
    <string name="contacts_row_divider_picker">Kontakt Teiler Farbe ändern</string>
    <string name="contacts_hide_divider_mod">2.4.9 Teiler ausblenden</string>
    <string name="contacts_hide_divider_summary">Graue Listeneinteilung im Kontaktbildschirm ausblenden</string>
    <string name="contacts_invit_mod">2.4.10 Farbe Einladen</string>
    <string name="contacts_invit_picker">Farbe für Kontakte wählen, die in den Kontakten eingeladen werden sollen</string>
    <string name="contacts_colors">2.4 Kontakt Bildschirm</string>
    <string name="contacts_colors_summary">"Ihre Eingabe, um den Bildschirm 'Kontakt Farbe' zu ändern"</string>
    <string name="chats_header_icons_mod">2.1.2 Kopfzeilen Symbol Farbe</string>
    <string name="chats_header_icons_picker">Kopfzeilen Symbol Farbe ändern</string>
    <string name="chats_header_icons_picker_summary">Kopzeilen Symoble Farbe in Chatbildschirm einstellen</string>
    <string name="reload_title">Neustart</string>
    <string name="reload_msg">Um diese Funktion auszuführen, starten Sie die Anwendung neu. Jetzt neu starten?</string>
    <string name="preferen_pagetitle">2.1.3 Seite Titel Text Farbe</string>
    <string name="pagetitle_summary">"Ändern der Farbe von 'ANRUFEN', 'CHATS', 'KONTAKTEN' in Anrufen UI"</string>
    <string name="preferen_sel_pagetitle">2.1.4 Seite Ausgewählter Titel Text Farbe</string>
    <string name="pagetitle_sel_summary">"Ändern Sie die gewählte Farbe von 'Anrufen', 'CHATS','Kontakten' bei Anrufen UI"</string>
    <string name="msg_badge">2.1.5 Nachricht Text Farbe</string>
    <string name="msg_badge_summary">Nachricht Zähler Text Farbe</string>
    <string name="title_badgebg">2.1.6 Nachricht Hintergrundfarbe</string>
    <string name="badgebg_summary">Nachricht Zähler Hintergrundfarbe</string>
    <string name="chats_header_background">2.1.1.1 Kopfzeile Hintergrund</string>
    <string name="chats_header_background_picker">Kopzeile Hintergrundfarbe ändern</string>
    <string name="chats_header_background_summary">Farbe für den Kopzeilen-Hintergrund im Chats-Bildschirm wählen</string>
    <string name="chats_GBWA_color">"'WhatsApp' Farbe"</string>
    <string name="chats_GBWA_color_summary">"Wählen Sie die Farbe für 'WhatsApp' Text in Chatsbildschirm"</string>
    <string name="chats_bg_odd_mod">2.2.1 Hintergrundfarbe</string>
    <string name="chats_bg_odd_picker">Bedienungsfeld Farbe ändern</string>
    <string name="chats_bg_odd_summary">Farbe für den Hintergrund des Bedienungsfeldes im Chats-Bildschirm wählen</string>
    <string name="chats_names_mod">2.2.4 Namen Farbe</string>
    <string name="chats_names_picker">Kontakt/Gruppennamen Farbe ändern</string>
    <string name="chats_names_summary">Farbe für Kontakt-/Gruppennamen im Chats-Bildschirm wählen</string>
    <string name="chats_date_mod">2.2.7 Datum Farbe</string>
    <string name="chats_date_picker">Datum Farbe ändern</string>
    <string name="chats_date_summary">Farbe für Datum im Chats-Bildschirm wählen</string>
    <string name="chats_msg_mod">2.2.10 Nachrichten Farbe</string>
    <string name="chats_msg_picker">Nachricht Farbe ändern</string>
    <string name="chats_msg_summary">Farbe für Nachricht im Chats-Bildschirm wählen</string>
    <string name="chats_from_mod">2.2.15 Teilnehmer Farbe</string>
    <string name="chats_from_picker">Teilnehmer Farbe ändern</string>
    <string name="chats_from_summary">Wählen Sie die Farbe für den Absender der letzten Gruppennachricht in Chats-Bildschirm</string>
    <string name="chats_date_size">2.2.9 Datumgröße</string>
    <string name="chats_date_size_summary">Datum Textgröße einstellen</string>
    <string name="chats_msg_size">2.2.12 Nachrichtengröße</string>
    <string name="chats_msg_size_summary">Ändern der Größe des Nachrichtentextes</string>
    <string name="chats_mute_icon_mod">2.2.18 Stumm Symbol Farbe</string>
    <string name="chats_mute_icon_picker">Stumm Symbol Farbe ändern</string>
    <string name="chats_mute_icon_summary">Farbe für das Stumm-Symbol im Chat-Bildschirm wählen</string>
    <string name="chats_hide_divider_mod">2.2.17 Liste ausblenden Divider</string>
    <string name="chats_hide_divider_summary">Graue Listeneinteilung im Chats-Bildschirm ausblenden</string>
    <string name="chats_row_divider_mod">2.2.16 Chats Trennlinie</string>
    <string name="chats_row_divider_summary">Zeigt die Linie zwischen den Chats an</string>
    <string name="chats_date_pending_mod">2.2.8 Datum anstehenden Nachricht</string>
    <string name="chats_date_pending_summary">Farbe für das Datum der anstehenden Nachricht im Chats-Bildschirm wählen</string>
    <string name="chats_row_divider_picker_summary">Zeilenfarbe zwischen den Chats festlegen</string>
    <string name="chats_unread_msg_bg_mod">2.2.13 Ungelesene Nachricht Hintergrundfarbe</string>
    <string name="chats_unread_msg_bg_picker">Ungelesene Nachricht Hintergrund ändern</string>
    <string name="chats_unread_msg_bg_summary">Farbe für ungelesenen Nachrichtenhintergrund im Chats-Bildschirm wählen</string>
    <string name="upload_size_limit">5.1 Upload-Größenbeschränkung (Video)</string>
    <string name="upload_size_limit_summary">Einstellung der max. Größe bei Freigabe für Videos</string>
    <string name="hide_online_status">Online-Status ausblenden</string>
    <string name="show_online_status">Online-Status anzeigen</string>
    <string name="hide_writing_status">Schreibstatus ausblenden</string>
    <string name="show_writing_status">Schreibstatus anzeigen</string>
    <string name="chats_show_my_name">2.1.7 Meinen Namen anzeigen</string>
    <string name="chats_show_my_name_summary">Zeige meinen Namen statt WhatsApp</string>
    <string name="hide_read_ticks">Blaue Häkchen ausblenden</string>
    <string name="show_read_ticks">Blaue Häkchen anzeigen</string>
    <string name="hide_second_tick">Zweites Häkchen ausblenden</string>
    <string name="show_second_tick">Zweites Häkchen anzeigen</string>
    <string name="hide_notifications_title">6.2 Benachrichtigungen ausblenden</string>
    <string name="hide_notifications_sum">Symbol für Benachrichtigungen ausblenden</string>
    <string name="GBShowPlay">Blaues Mikrofon anzeigen</string>
    <string name="GBShowRecord">Aufzeichnung anzeigen</string>
    <string name="BackupDone">Fertig!</string>
    <string name="NoBackup">"Kann keine Sicherung in'/sdcard/WhatsApp' finden!"</string>
    <string name="RestoreSum">"Wiederherstellen von Daten aus '/sdcard/WhatsApp'"</string>
    <string name="RestoreTitle">Wiederherstellen von Daten</string>
    <string name="errorbackup">Fehler!</string>
    <string name="RestoreMsg">Wiederherstellen von Daten…</string>
    <string name="BackupMsg">Daten sichern…</string>
    <string name="BackupSum">Erstellen Sie ein Backup, um es nach der Installation einer neuen Version von GBWhatsApp wiederherzustellen</string>
    <string name="title_visit_GB">Besuch der Entwicklerseite</string>
    <string name="msg_visit_GB">Möchten Sie die Entwicklerseite GBWhatsApp besuchen, um neue Programme zu sehen?</string>
    <string name="BackupTitle">6.7 Sicherungsdaten</string>
    <string name="download">Download</string>
    <string name="GBNoV">"Es sieht so aus, als ob Sie keinen Online-Audio-Player haben, installieren Sie bitte den MXPlayer und versuchen Sie es erneut"</string>
    <string name="chats_cam_icon_mod">2.2.19 Kamera Symbol Farbe</string>
    <string name="chats_cam_icon_summary">Farbe für Kamera-Symbol im Chat-Bildschirm wählen</string>
    <string name="chats_video_icon_mod">2.2.20 Video Symbol Farbe</string>
    <string name="chats_video_icon_summary">Farbe für das Videosymbol im Chats-Bildschirm wählen</string>
    <string name="chats_audio_icon_mod">2.2.21 Audio Symbol Farbe</string>
    <string name="chats_audio_icon_summary">Farbe für das Audiosymbol im Chats-Bildschirm wählen</string>
    <string name="chats_mic_icon_mod">2.2.22 Mikrofon Symbol Farbe</string>
    <string name="chats_mic_icon_summary">Farbe für das abgespielte Mikrofonsymbol im Chats-Bildschirm wählen</string>
    <string name="chats_mic_play_icon_mod">2.2.23 gespieltes Mikrofon Symbol Farbe</string>
    <string name="chats_mic_play_icon_summary">Farbe für das neu abgespielte Mikrofonsymbol im Chats-Bildschirm wählen</string>
    <string name="chats_Location_Location_icon_summary">Farbe für Standort Symbol im Chats-Bildschirm wählen</string>
    <string name="chats_Location_icon_mod">2.2.24 Standort Symbol Farbe</string>
    <string name="clear_pref">Bereinigen</string>
    <string name="clear_pref_summary">Standard GBWhatsApp Einstellungen</string>
    <string name="header_background_mod">1.1.1.1 Kopzeile Hintergrundfarbe</string>
    <string name="header_background_summary">Farbe für den Kopfzeilen-Hintergrund im Konversation-Bildschirm wählen</string>
    <string name="chat_photo_mod">Kontakt Fotogröße</string>
    <string name="chat_photo_summary">Kontaktfoto-Größe im Chat-Bildschirm festlegen</string>
    <string name="contact_name_mod">1.1.3 Kontakt Name Farbe</string>
    <string name="contact_name_summary">Farbe für den Kontaktnamen im Konversationsbildschirm wählen</string>
    <string name="bold_names">1.1.4 Fetter Text</string>
    <string name="bold_names_summary">Fetter Text für Kontakt/Gruppenname ändern</string>
    <string name="contact_status_mod">1.1.5 Kontakt Status Farbe</string>
    <string name="contact_status_summary">Farbe für Kontaktstatus im Konversationsbildschirm wählen</string>
    <string name="last_seen_mod">1.1.6 zuletzt gesehen</string>
    <string name="last_seen_summary">Farbe für zuletzt gesehenen Text wählen</string>
    <string name="online_mod">1.1.7 Online</string>
    <string name="online_summary">Farbe für \"Online\" Text auswählen</string>
    <string name="typing_mod">1.1.8 Schreiben</string>
    <string name="typing_summary">Farbe auswählen für \"Schreibt…\" Text</string>
    <string name="contact_online_mod">Kontakt Online</string>
    <string name="contact_online_summary">Farbe für den Kontaktnamen wählen, wenn er online ist in der Konversationsmaske</string>
    <string name="chat_attach_icons_holo">Symbol für Anhänge</string>
    <string name="chat_attach_icons_holo_summary">Revet Anhängen von Symbolen an Stock</string>
    <string name="chat_attach_icons_holo_mod">Symbol für Anhänge</string>
    <string name="chat_attach_icons_holo_picker_summary">Symbolfarbe für Anhänge im Chat-Bildschirm festlegen</string>
    <string name="chat_attach_bg_mod">1.1.10 Hintergrund für Anhänge</string>
    <string name="chat_attach_bg_picker_summary">Hintergrundfarbe im Chat-Bildschirm festlegen</string>
    <string name="chat_attach_icons_holo_text">1.1.9 Symbolext für Anhänge</string>
    <string name="chat_attach_icons_holo_text_picker_summary">Symbolextfarbe für Anhänge im Chat-Bildschirm festlegen</string>
    <string name="chat_hide_contact_pic">1.1.13 Kontaktbild ausblenden</string>    
    <string name="chat_open_profile_pic_deaktiviert">1.1.11 Deaktivieren von Bild Einklick</string>
    <string name="chat_open_profile_pic_disabled_summary">Deaktivieren des Öffnungskontakts/Gruppenbildes bei Klick auf Kopzeilenbild</string>
    <string name="conversation_header_colors">1.1 Kopfzeile</string>
    <string name="conversation_header_colors_summary">Ihre Eingabe, um die Farben der Kopfzeile im Konversationsbildschirm zu ändern</string>
    <string name="conversation_chat_colors">1.2 Chat</string>
    <string name="conversation_chat_colors_summary">Ihre Eingabe, um die Farben des Chats im Konversationsbildschirm zu ändern</string>
    <string name="conversation_colors">1 Konversation Bildschirm</string>
    <string name="conversation_colors_summary">Ihre Eingabe, um den Konversationsbildschirm zu ändern</string>
    <string name="profile_photo_wallpaper_mod">Profilbild Hintergrund</string>
    <string name="profile_photo_wallpaper_summary">Profilbild als Hintergrundbild ändern, falls vorhanden</string>
    <string name="background_picker">Hintergrundfarbe Picker</string>
    <string name="background_summary">Farbe für den Hintergrund im Konversationsbildschirm auswählen</string>
    <string name="msg_link_mod">1.2.4 Hyperlink Farbe</string>
    <string name="msg_link_summary">Farbe für Hyperlinks im Konversationsbildschirm auswählen</string>
    <string name="left_msg_mod">1.2.6 Links Text Farbe</string>
    <string name="left_msg_summary">Farbe für Text auswählen, der im Konversationsbildschirm empfangen wird</string>
    <string name="right_msg_mod">1.2.5 Rechts Textfarbe</string>
    <string name="right_msg_summary">Farbe für den gesendeten Text im Konversationsbildschirm wählen</string>
    <string name="from_line_mod">Strich unter Teilnehmer</string>
    <string name="from_line_summary">Farbe für Strich unter Teilnehmer im Gruppenchat auswählen</string>
    <string name="date_right_mod">1.2.10 Rechte Zeit</string>
    <string name="date_right_summary">Wählen Sie die Farbe der Zeit Ihrer Nachrichten im Chat-Bildschirm aus</string>
    <string name="date_mod">1.2.11 Linke Zeit</string>
    <string name="date_summary">Farbe für die Zeit der linken Nachricht im Chat-Bildschirm wählen</string>
    <string name="date_divider_mod">1.2.15 Datum Teiler Text Farbe</string>
    <string name="date_divider_summary">Farbe für Datumsteiler auswählen Text im Konversationsbildschirm</string>
    <string name="from_mod">1.2.17 Teilnehmer Name Farbe</string>
    <string name="from_summary">Farbe für Teilnehmer auswählen Namen im Gruppen-Chat-Bildschirm</string>
    <string name="status_mod">1.2.13 Status Symbol Farbe</string>
    <string name="status_summary">Farbe für Statussymbol im Konversationsbildschirm wählen</string>
    <string name="date_bubble">1.2.16 Datum Sprechblase</string>
    <string name="date_bubble_summary">Farbe für Datum Sprechblase im Konversationsbildschirm wählen</string>
    <string name="status_read_mod">1.2.14 Blaue dopellte Häkchen Farbe</string>
    <string name="hide_icon">Status Symbol ausblenden</string>
    <string name="hide_icon_summary">Symbol ausblenden, wenn Nachricht vom Ziel empfangen wurde</string>
    <string name="emoji_icon_mod">1.2.18 Emoji Symbol</string>
    <string name="emoji_icon_summary">Emoji Symbol Farbe im Chat-Bildschirm</string>
    <string name="emoji_bg_header_mod">1.2.28 Emoji Kopfzeile</string>
    <string name="emoji_bg_header_picker_summary">Emoji Kopfzeile Farbe im Chat-Bildschirm ändern</string>
    <string name="emoji_bg_body_mod">1.2.29 Emoji Hintergrund</string>
    <string name="emoji_bg_body_picker_summary">Emoji Hintergrundfarbe im Chatbildschirm einstellen</string>
    <string name="emoji_selected_view_mod">1.2.27 Emoji ausgewählte Linie</string>
    <string name="emoji_selected_view_picker_summary">Ändern Sie die Farbe der ausgewählten Tabulatorlinie im Chatbildschirm für Emoji</string>
    <string name="emoji_selected_mod">1.2.26 Emoji Symbol auswählen</string>
    <string name="emoji_selected_picker_summary">Ändern Sie die Farbe des ausgewählten Symbols im Chat-Bildschirm auf den Namen</string>
    <string name="chat_load_earlier_msgs_bg">1.2.31 Frühere Hintergrundgrafik laden</string>
    <string name="chat_load_earlier_msgs_bg_picker_summary">Laden Sie frühere Nachrichten mit Text-Hintergrundfarbe im Chat-Bildschirm</string>
    <string name="chat_load_earlier_msgs_text">1.2.30 Frühere Texte laden</string>
    <string name="chat_load_earlier_msgs_text_picker_summary">Laden Sie frühere Nachrichten mit Textfarbe im Chat-Bildschirm</string>
    <string name="no_media_info">Medieninfo ausblenden</string>
    <string name="no_media_info_summary">Medieninfo in der Mediengalerie ausblenden</string>
    <string name="text_entry_mod">1.2.24 Farbe der Texteingabe</string>
    <string name="text_entry_summary">Farbe für Text im Texteingabefeld im Konversationsbildschirm wählen</string>
    <string name="text_entry_bg_mod">1.2.25 Texteintrag Hintergrund</string>
    <string name="text_entry_bg_summary">Farbe für Texteingabehintergrund in Konversationsbildschirm wählen</string>
    <string name="send_icon_mod">1.2.19 Sendetaste Farbe</string>
    <string name="send_icon_summary">Farbe für Sendetaste im Konversationsbildschirm wählen</string>
    <string name="edit_layout_bg_mod">1.2.23 Untere Hintergrundfarbe</string>
    <string name="edit_layout_bg_summary">Farbe für den Hintergrund unten im Konversationsbildschirm wählen</string>
    <string name="camera_icon_mod">1.2.20 Kamera-Taste</string>
    <string name="camera_icon_summary">Farbe für Kamerataste im Chat-Bildschirm wählen</string>
    <string name="chat_open_device_camera">Kamera öffnen</string>
    <string name="chat_open_device_camera_summary">Öffnen Sie die Kamera mit einem Klick auf die Kamera</string>
    <string name="chat_open_device_videocamera">Videokamera öffnen</string>
    <string name="chat_open_device_videocamera_summary">Öffnen Sie die Videokamera mit einem langen Klick auf die Kamera</string>
    <string name="disable_animated_emojis">Deaktivieren von animierten Emoticons</string>
    <string name="disable_animated_emojis_summary">Animierte Emoticons deaktivieren (Herz, Like…) im Chat-Bildschirm</string>
    <string name="chat_stock_emoji_size">1.2.42 Emoji-Größe ändern</string>
    <string name="chat_stock_emoji_size_summary">Gleiche Größe für alle Emojis verwenden</string>
    <string name="mic_icon_mod">1.2.21 Mikrofon Taste</string>
    <string name="mic_icon_summary">Farbe für Mikrofon Taste im Chat-Bildschirm auswählen</string>
    <string name="mic_circle_mod">1.2.22 Mikrofon Kreis Farbe</string>
    <string name="mic_circle_mod_summary">Farbe des Hintergrundkreises für Mikrofon ändern</string>
    <string name="emoji_layout_size">Emoji Bildschirmgröße</string>
    <string name="emoji_layout_size_summary">Emoji Bildschirmgröße einstellen</string>
    <string name="chat_emoji_size">1.2.43 Emoji Größe</string>
    <string name="chat_emoji_size_summary">Emoji-Größe ändern</string>
    <string name="chat_mantain_bubble_size">Reduzieren der Blasengröße</string>
    <string name="chat_mantain_bubble_size_summary">Reduzieren der Blasengröße für kleine Bilder</string>
    <string name="caption_mod">1.2.37 Medienbeschriftung</string>
    <string name="caption_summary">Wählen Sie die Farbe des Titels für Bilder/Videos im Chat-Bildschirm aus</string>
    <string name="background_mod">1.2.1 Chat Hintergrund</string>
    <string name="popup_text_entry_mod">3.4 Texteingabefarbe</string>
    <string name="popup_text_entry_picker">Text-Eintrag Color Picker</string>
    <string name="popup_text_entry_summary">Farbe für Texteingabe im Chat-Bildschirm wählen</string>
    <string name="enter_passowrd">Passwort eingeben</string>
    <string name="enter_old_passcode">Altes Passwort eingeben</string>
    <string name="reenter_passcode">Passwort erneut eingeben</string>
    <string name="change_passcode">7.2 Passcode ändern</string>
    <string name="passcode_wrong">Falsches Passwort, bitte versuchen Sie es erneut</string>
    <string name="disable_passcode">7.1 Passwort deaktivieren</string>
    <string name="enable_passcode">7.1 Passwort aktivieren</string>
    <string name="gb_lock">7 Sperren</string>
    <string name="left_msg_mod_size">1.2.7 Nachrichten Größe</string>
    <string name="left_msg_summary_size">Textgröße die im Konversation-Bildschirm empfangen wurde</string>
    <string name="left_date_mod_size">1.2.12 Datumgröße</string>
    <string name="left_date_summary_size">"Größe für das Datum im Bildschirm 'Konversation'auswählen"</string>
    <string name="widgets">4 Widgets</string>
    <string name="widgets_summary">Ihre Eingabe, um Widgets zu ändern</string>
    <string name="official_widget">Offizielles Widget</string>
    <string name="widget_bg">4.1 Hintergrund</string>
    <string name="widget_header_background">4.2 Kopfzeilen Hintergrund</string>
    <string name="widget_header_title">4.3 Titel</string>
    <string name="widget_header_title_size">4.4 Titel Größe</string>
    <string name="widget_header_subtitle">4.5 Untertitel</string>
    <string name="widget_header_subtitle_size">4.6 Untertitel Größe</string>
    <string name="widget_contact_name">4.7 Kontakt/Gruppenname</string>
    <string name="widget_contact_name_size">4.8 Kontakt/Gruppenname Größe</string>
    <string name="widget_date">4.9 Datum</string>
    <string name="widget_date_size">4.10 Datumgröße</string>
    <string name="widget_message">4.11 Meldung</string>
    <string name="widget_message_size">4.12 Nachrichtengröße</string>
    <string name="widget_small_bg">4.13 Counter Hintergrund</string>
    <string name="widget_no_messages">4.13 Keine Nachrichten</string>
    <string name="widget_counter">4.14 Zähler</string>
    <string name="popup_mic_icon_mod">3.12 Mic Taste</string>
    <string name="popup_mic_icon_summary">Farbe für Mic-Button im Benachrichtigungsbildschirm wählen</string>
    <string name="popup_send_icon_mod">3.11 Sendetaste Farbe</string>
    <string name="popup_send_icon_picker">Sendetaste Farbe</string>
    <string name="popup_send_icon_summary">Farbe für Sendebutton im Popup-Bildschirm wählen</string>
    <string name="popup_locked_bg">3.10 Gesperrte Hintergrundfarbe</string>
    <string name="popup_locked_bg_picker">Gesperrter Hintergrund Farbe</string>
    <string name="popup_locked_bg_summary">Hintergrundfarbe, wenn Telefon gesperrt ist</string>
    <string name="popup_title_mod">3.6 Kontakt Name Farbe</string>
    <string name="popup_title_picker">Kontakt Name Color Picker</string>
    <string name="popup_title_picker_summary">Farbe des Kontaktnamens im Benachrichtigungsbildschirm festlegen</string>
    <string name="popup_status_mod">3.7 Kontakt Status Farbe</string>
    <string name="popup_status_picker">Kontaktstatus Farbe</string>
    <string name="popup_status_picker_summary">Kontaktstatusfarbe im Benachrichtigungsbildschirm festlegen</string>
    <string name="popup_counter_mod">3.8 Zähler Farbe</string>
    <string name="popup_counter_picker">Zähler Farbe</string>
    <string name="popup_counter_picker_summary">Farbe des Nachrichtenzählers im Benachrichtigungsbild einstellen</string>
    <string name="popup_buttons_text_mod">3.9 Taste Textfarbe</string>
    <string name="popup_buttons_text_picker">Taste Textfarbe auswählen</string>
    <string name="popup_buttons_text_picker_summary">Schaltflächen Textfarbe im Benachrichtigungsbildschirm einstellen</string>
    <string name="popup_header_size">Header Größe</string>
    <string name="popup_header_size_summary">Kopfzeilengröße im Benachrichtigungsbildschirm einstellen</string>
    <string name="popup_colors">3 Popup-Benachrichtigung Farbe</string>
    <string name="popup_colors_summary">Ihre Eingabe, um die Popup-Benachrichtigung Farbe zu ändern</string>
    <string name="popup_header_background">3.1 Überschrift</string>
    <string name="popup_header_background_picker">Kopfzeilenfarbe Auswahl</string>
    <string name="popup_header_background_summary">Farbe für den Hintergrund des Meldungskopfes wählen</string>
    <string name="popup_hintergrund">3.2 Hintergrund</string>
    <string name="popup_background_picker">Hintergrundfarbe Picker</string>
    <string name="popup_background_summary">Farbe für Benachrichtigungshintergrund wählen</string>
    <string name="popup_footer_hintergrund">3.5 Footer Hintergrund</string>
    <string name="popup_footer_background_picker">Benachrichtigung Fußzeile Hintergrundfarbe Picker</string>
    <string name="popup_footer_background_summary">Farbe für den Hintergrund der Benachrichtigungs-Fußzeile auswählen</string>
    <string name="popup_message_text_mod">3.3 Nachrichten Textfarbe</string>
    <string name="popup_message_text_picker">Nachrichten Textfarbe auswählen</string>
    <string name="popup_message_text_summary">Farbe für den Meldungstext im Benachrichtigungsbildschirm wählen</string>
    <string name="chats_online">2.5 Kontakt Online Toast</string>
    <string name="chats_online_summary">"Toast anzeigen, wenn der Kontakt online ist
 1. Sie müssen online sein
 2. Sie müssen einen Chat mit dem Kontakt erstellen lassen."</string>
    <string name="chats_show_contact_online_toast">2.5.1 Kontakt Online Toast anzeigen</string>
    <string name="chats_show_contact_online_tone">2.5.2 Ton auswählen</string>
    <string name="chats_right_bubble">1.2.9 Rechte Spechblase Farbe</string>
    <string name="chats_right_bubble_picker">Rechte Spechblase Farbe auswählen</string>
    <string name="chats_right_bubble_summary">Farbe für Sprechblasen auf der rechten Seite im Konversationsbildschirm wählen</string>
    <string name="chats_left_bubble">1.2.8 Linke Sprechblasen Farbe</string>
    <string name="chats_left_bubble_picker">Linke Spechblasen Farbe auswählen</string>
    <string name="chats_left_bubble_summary">Farbe für Sprechblasen auf der linken Seite im Konversationsbildschirm wählen</string>
    <string name="restore_error_msg0">Keine Einstellungsdatei in %s gefunden</string>
    <string name="saved_to">%1$s gespeichert auf %2$s</string>
    <string name="restore_from_sd">%s wird von SD-Karte wiederhergestellt</string>
    <string name="save_ok_msg">Einstellungen, die in SD-Karte gespeichert werden</string>
    <string name="save_error_msg0">Einstellungsdatei noch nicht erstellt. Wenden Sie zuerst ein beliebiges GBWhatsApp MOD an, bitte</string>
    <string name="restore_ok_msg">Einstellungen von SD-Karte wiederhergestellt</string>
    <string name="more_preferences">Mehr</string>
    <string name="more_preferences_summary">Eingabe, um mehr Themen Optionen zu sehen</string>
    <string name="save_pref">Präferenzen speichern</string>
    <string name="save_pref_summary">Einstellungen auf SD-Karte speichern (WhatsApp/Themes/saved)</string>
    <string name="restore_pref">Laden</string>
    <string name="restore_pref_summary">Laden von Themen, die auf der SD-Karte gespeichert sind</string>
    <string name="share_pref">Freigabe</string>
    <string name="share_pref_summary">Freigabe GBWhatsApp Einstellungen</string>
    <string name="reboot">Neustart</string>
    <string name="enter_name">Eingabe-Themenname:</string>
    <string name="clear_logs">6.8 Programm Logs löschen</string>
    <string name="clear_logs_summary">Benutzen Sie diese Option einmal alle zwei Tage, da er die Logs des Programms löscht, die bis zu 500 MB groß werden können</string>
    <string name="hide_notifybar_groups">Gruppen ausblenden</string>
    <string name="hide_notifybar_groups_mute">Gruppen ausblenden bei Stumm</string>
    <string name="hide_notifybar_contacts">Kontakte ausblenden</string>
    <string name="hide_notifybar_always">Alles ausblenden</string>
    <string name="hide_no">Nicht ausblenden</string>
    <string name="open_keyboard">1.2.38 Beendet öffnen der Tastatur</string>
    <string name="open_keyboard_summary">Nicht, um die Tastatur automatisch zu öffnen, wenn die Konversation eingegeben wird</string>
    <string name="status_summary2">Farbe des Status Symbols im Konversation-Bildschirm auswählen</string>
    <string name="chats_group_names_mod">2.2.5 Gruppennamen Farbe</string>
    <string name="chats_group_names_summary">Farbe für Gruppennamen im Chats-Bildschirm wählen</string>
    <string name="chats_msg2_mod">2.2.11 Farbmeldung Ungelesen</string>
    <string name="chats_msg2_summary">Wählen Sie eine farbige ungelesene Nachricht aus, die in Gesprächen angezeigt wird</string>
    <string name="chats_unread_msg_text_mod">2.2.14 Nachrichtenzähler Text Farbe</string>
    <string name="chats_unread_msg_text_summary">Auswahl eines Zählers für Farb-Textnachrichten in Konversationen</string>
    <string name="emoji_delete">Löschen aktuelle Emojis</string>
    <string name="share_pref_todev">Senden Sie Ihr Thema für den Entwickler!</string>
    <string name="share_pref_summary_todev">Senden Sie Ihr Thema an den Entwickler! Um dieses demnächst auf den Server-Themen zu ändern!</string>
    <string name="tick_style_title">6.1 Häkchen Stil</string>
    <string name="tick_style_sum">Häkchen Stil</string>
    <string name="bubble_style_title">1.2.3 Chat Sprechblasen Stil</string>
    <string name="bubble_style_summary">Chat Sprechblasen Stil</string>
    <string name="call_out">2.3.9 Ausgehender Anruf Symbol Farbe</string>
    <string name="call_inc">2.3.10 Eingehender Anruf Symbol Farbe</string>
    <string name="call_missed">2.3.11 Anrufe verpasst Symbolfarbe</string>
    <string name="call_count">2.3.12 Anrufe zählen Farbe</string>
    <string name="tabindicator">2.1.8 Ausgewählter Tabulator Unterstrich Farbe</string>
    <string name="record_mod">\"2.2.28 Aufnahme Modus\"</string>
    <string name="record_summary">Farbe auswählen für \"Aufnahmemudus\" Text</string>
    <string name="conversation_name_is_composingg">Schreibt…</string>
    <string name="conversation_name_is_recordingg">Audioaufzeichnung…</string>
    <string name="chat_transparent_mode">1.3 Transparenter Modus</string>
    <string name="chat_transparent_mode_sb_color">1.3.1 Statusleisten Farbe</string>
    <string name="chat_transparent_mode_sb_color_summary">Statusleisten Farbe einstellen</string>
    <string name="chat_transparent_mode_nav_color">1.3.2 Navleiste Farbe</string>
    <string name="chat_transparent_mode_nav_color_summary">Navleisten Farbe einstellen</string>
    <string name="donate_dlg">Sie lieben dieses MOD? Spenden Sie für mich!!</string>
    <string name="profile_name">Profil Name:</string>
    <string name="offline_str">OFFLINE</string>
    <string name="chats_show_contact_status_check_mod">2.2.2 Kontaktstatus anzeigen</string>
    <string name="chats_show_contact_status_check_summary">Kontaktstatus im Hauptbildschirm anzeigen. Kann die Nutzung von Internetdaten erhöhen, und die Leistung kann abnehmen</string>
    <string name="chats_status_text_mod">2.2.29 Status Text</string>
    <string name="chats_status_text_summary">Farbe des Statustextes im Bildschirm Chats auswählen</string>
    <string name="contact_global_status_bg">1.2.41 Allgemeiner Status Hintergrund</string>
    <string name="contact_global_status_bg_summary">Allgemeinen Status-Hintergrund im Chat-Bildschirm auswählen</string>
    <string name="hide_contact_global_status_mod">1.2.39 Allgemeine Statusanzeige ausblenden</string>
    <string name="hide_contact_global_status_picker">Allgemeiner Status im Chat-Bildschirm ausblenden</string>
    <string name="contact_global_status_mod">1.2.40 Allgemeiner Status Farbe</string>
    <string name="contact_global_status_summary">Farbe für den allgemeinen Kontaktstatus im Konversationsbildschirm wählen</string>
    <string name="IsHide2Ticksdialog">Sie verstecken Quittungsticks, Wenn Sie unter verspätetem Eintreffen von Nachrichten leiden, stornieren Sie bitte den Quittungsempfang</string>
    <string name="read_log_pref">9 Öffne Log</string>
    <string name="read_ticks">Blaue Häkchen</string>
    <string name="second_tick">Zweites Häkchen</string>
    <string name="GBPlay">Blaues Mikrofon</string>
    <string name="chats_bg_size">2.2.3 Zeilen Größe</string>
    <string name="chats_bg_size_summary">Zeilengröße im Chats-Bildschirm einstellen</string>
    <string name="contacts_bg_size">2.4.11 Zeilen Grösse</string>
    <string name="GBRecord">Aufzeichnung</string>
    <string name="writing_status">Schreibstatus</string>
    <string name="media_sharing_pref">5 Medienfreigabe</string>
    <string name="media_sharing_pref_summary">Ändern von Bildern/Video-Sharing Optionen</string>
    <string name="downloading_theme">Download von Dateien</string>
    <string name="video_resolution_H_MOD">5.2 Videoqualität MOD</string>
    <string name="video_resolution_H">5.3 Videoauflösung</string>
    <string name="video_resolution_H_summary">Max. Auflösung bei der Freigabe von Videos</string>
    <string name="status_bar_extended_notify">6.9 Erweiterte Benachrichtigung</string>
    <string name="status_bar_extended_notify_summary">Nachricht zur Statusleiste hinzufügen Benachrichtigung</string>
    <string name="apply_theme">Anwenden</string>
    <string name="chats_hide_hide_archived_chats_footer">2.2.31 Label für archivierte Chats ausblenden</string>
    <string name="appearance">AUSSEHEN</string>
    <string name="chats_status_online_text_mod">2.2.30 Online Text</string>
    <string name="chats_status_online_text_summary">Online-Textfarbe im Chats-Bildschirm wählen</string>
    <string name="HIde_Group">Ausblenden für Gruppe</string>
    <string name="SHOW_Group">Anzeigen für Gruppe</string>
    <string name="HIde_Contact">Ausblenden für Kontakte</string>
    <string name="SHOW_Contact">Anzeigen für Kontakte</string>
    <string name="download_themes">Download Themen</string>
    <string name="download_themes_summary">Download von Themen, die von GBWhatsApp-Benutzern erstellt wurden</string>
    <string name="twitter_title">Folge mir auf Twitter</string>
    <string name="twitter_msg">Möchten Sie dem Entwickler auf Twitter folgen?</string>
    <string name="widget_hide_online_status">Online</string>
    <string name="widget_show_online_status">Offline</string>
    <string name="change_password">Passwort ändern</string>
    <string name="passwort">Passwort</string>
    <string name="set_password">Passwort ändern</string>
    <string name="get_password">Eingabe des Passwortes</string>
    <string name="delete_password">Passwort löschen</string>
    <string name="new_password">Neues Kennwort</string>
    <string name="old_password">Altes Kennwort</string>
    <string name="done_password">Fertig</string>
    <string name="done_delete_password">Passwort wurde gelöscht!</string>
    <string name="err_old_password">Altes Passwort fehlerhaft!</string>
    <string name="err_et_null_old_password">Bitte geben Sie Ihr altes Passwort ein</string>
    <string name="err_et_null_null_new_password">Bitte geben Sie Ihr neues Passwort ein</string>
    <string name="err_et_null_password">Bitte geben Sie Ihr Passwort ein</string>
    <string name="no_now_password">Es gibt noch kein Passwort!</string>
    <string name="err_password">Fehler!</string>
    <string name="err_et_password">Passwort Fehler</string>
    <string name="restore_password">Passwort vergessen</string>
    <string name="spare_password">Passwort reservieren</string>
    <string name="hide_chat">Chats ausblenden</string>
    <string name="hide_chat_content">Konversation ausblenden Messages</string>
    <string name="show_chat">Chats anzeigen</string>
    <string name="show_chat_content">Zeige Konversation Nachrichten</string>
    <string name="change_spare_password">Reserve Passwort ändern</string>
    <string name="no_now_spare_password">Es gibt noch kein Reserve Passwort!</string>
    <string name="new_spare_password">Reservieren Sie sich Ihr neues Passwort</string>
    <string name="old_spare_password">Reservieren Sie Ihr altes Passwort</string>
    <string name="err_spare_et_null_old_password">Bitte geben Sie das alte Reserve Passwort ein</string>
    <string name="err_spare_et_null_null_new_password">Bitte geben Sie das neue Reserve Passwort ein</string>
    <string name="err_spare_old_password">Reservieren Sie sich Ihren alten Passwort-Fehler!</string>
    <string name="copypass">Kopieren</string>
    <string name="copypassdone">erfolgreich kopiert</string>
    <string name="settings_privacy1">9 Privatsphäre</string>
    <string name="gd_mode_TB">OBEN nach UNTEN</string>
    <string name="gd_mode_LR">LINKS nach RECHTS</string>
    <string name="sliderbg">2.1.9 Tab Hintergrund Farbe</string>
    <string name="btn_emoji_bg">1.2.44 Schaltfläche Hintergrund löschen</string>
    <string name="background_gradient_mode">Farbverlauf Modus</string>
    <string name="header_gd_bg_picker">Verlauf Farbe</string>
    <string name="chat_contact_pic">1.4.1 Chat-Kontakt Bild</string>
    <string name="chat_contact_pic_summary">Zeige Kontaktbild auf jeder Nachricht</string>
    <string name="group_participant_pic">1.4.2 Teilnehmer Bild</string>
    <string name="group_participant_pic_summary">Gruppenteilnehmerbild bei jeder Nachricht anzeigen</string>
    <string name="chat_my_pic">1.4.3 Chat Mein Bild</string>
    <string name="chat_my_pic_summary">Mein Bild bei jeder Chat-Nachricht anzeigen</string>
    <string name="chat_my_pic_group">1.4.4.4 Chat Mein Gruppenbild</string>
    <string name="chat_my_pic_group_summary">Mein Bild bei jeder Gruppennachricht anzeigen</string>
    <string name="pic_chat_size">1.4.5 Chat Bildgröße</string>
    <string name="pic_chat_size_summary">Chat-Bildgröße festlegen</string>
    <string name="conversation_chat_pics">1.4 Bilder</string>
    <string name="conversation_chat_pics_summary">Ihre Eingabe, um die Konfiguration der Kontaktbilder im Chat-Bildschirm zu ändern</string>
    <string name="no_light_prefs_theme">6.12 Dunkles Theme für Einstellungen</string>
    <string name="no_light_prefs_theme_summary">Wechsel von Light theme zu normal in den Einstellungen screen</string>
    <string name="chats_hide_fab1">2.7.1 Themen ausblenden FAB</string>
    <string name="chats_hide_fab2">2.7.2 GB-Einstellungen ausblenden FAB</string>
    <string name="chats_hide_fab3">2.7.3 Öffne Log ausblenden FAB</string>
    <string name="fixed_pic_toast">Sorry, bald beheben Sie diese Option</string>
    <string name="color_star_chat">1.2.45 Stern Farbe</string>
    <string name="color_star_chat_sum">Stern-Farbe im Chat</string>
    <string name="contact_online_tone_do">2.3.5 Änderung der Position von Toast</string>
    <string name="tone_center">Mitte des Bildschirms</string>
    <string name="tone_bottom">Boden des Bildschirms</string>
    <string name="tone_top">Oben auf dem Bildschirm</string>    
    <string name="newtheme">Neu</string>
    <string name="hide_floatingbtn">2.7.4 Schwimmende Taste ausblenden</string>
    <string name="floatingbtn_mods">2.7 Schwimmende Taste</string>
    <string name="floatingbtn_bg_color">2.7.5 Symbol Farbe</string>
    <string name="floatingbtn_pencil_color">2.7.6 Symbol Farbe</string>    
    <string name="pic_chats_size">2.2.31 Chats Bildgröße</string>
    <string name="circle_notify_color">6.13 Benachrichtigung Kreis Farbe</string>
    <string name="circle_notify_color_sum">Farbe des Hintergrundes des Benachrichtigungskreises für Android Lollipop ändern</string>
    <string name="seekbar_color">1.2.46 stimmnote spielt bar</string>
    <string name="seekbar_color_sum">Farbe der Sprachnachricht einstellen, die bar</string>
    <string name="btn_voice_color">1.2.47 Sprachnotizen-Abspieltastetaste</string>
    <string name="btn_voice_color_sum">Farbe der Sprachnachricht festlegen Abspieltaste</string>
    <string name="disable_voice_calls_title">6.14 Deaktivieren von Sprachanrufen</string>
    <string name="disable_voice_calls_sum">Sie werden keine Sprachanrufe erhalten</string>
    <string name="gb_translate">Übersetzen</string>
    <string name="done_translate">Übersetzt</string>
    <string name="translate_toast">Übersetzen von Texten. Einen Moment warten…</string>
    <string name="translate_to_ar">Übersetzen nach Arabisch</string>
    <string name="translate_to_de">Übersetzen nach Englisch</string>
    <string name="translate_to_pt_rbr">Übersetzen nach Portugiesisch</string>
    <string name="translate_to_in">Übersetzen nach Hindi</string>
    <string name="translate_to_es">Übersetzen nach Spanisch</string>
    <string name="translate_to_fr">Übersetzen nach Französisch</string>
    <string name="translate_to_ge">Übersetzen nach Deutsch</string>
    <string name="translate_to_it">Übersetzen nach Italienisch</string>
    <string name="translate_to_tu">Übersetzen in die türkische Sprache</string>
    <string name="translate_to_fa">Übersetzung nach Farsi</string>
    <string name="chat_entry">1.2.0A Konversationsstil Eintrag</string>
    <string name="chat_bottom_icons_mod">1.2.48 Text-Eingabesymbole</string>
    <string name="IsHideBlueTicksdialog">"Wenn Sie keine Nachrichten oder Bilder versenden können: deaktivieren Sie verstecke Blaue Häkchen - Neustart - alle Nachrichten werden versendet - Blaue Häkchen wieder anzeigen"</string>
    <string name="square_photo_ratio">6.16 Fotoecken</string>
    <string name="square_photo_ratio_summary">1: Quadrat - 100: Rund</string>
    <string name="square_photo_ratio_title">6.15 Quadratisches Bild</string>
    <string name="NewThemes">Neue Themen</string>
    <string name="custom_wallpaper_mod">1.2.0 Benutzerdefinierte Hintergrundbilder</string>
    <string name="custom_wallpaper_summary">Auswahl verschiedener Hintergrundbilder für jeden Chat</string>
    <string name="Lock_chat">Chat sperren</string>
    <string name="unLock_chat">Chat freischalten</string>
    <string name="HideReceipt">Empfangsstatus ausblenden</string>
    <string name="HideRead">Lesestatus ausblenden</string>
    <string name="HidePlay">Spielzustand ausblenden</string>
    <string name="HideRecord">Aufnahmestatus ausblenden</string>
    <string name="HideCompose">Typisierungsstatus ausblenden</string>
    <string name="Thanks">Danke</string>
    <string name="language_title">10 Sprachen App</string>
    <string name="google_plus">Google+</string>
    <string name="google_plus_sum">Folgen Sie mir auf Google+</string>
    <string name="quoted_name">1.2.49 Zitierter Name</string>
    <string name="quoted_text">1.2.50 Zitierte Meldung</string>
    <string name="quoted_bg">1.2.51 Zitierte Hintergrundfarbe</string>
    <string name="quoted_divider">1.2.52 Zitierteiler</string>
    <string name="quoted_divider_sum">Wählen Sie die Farbe für den Zitierteiler aus</string>
    <string name="contacts_show_contact_status_check_mod">2.4.0 Kontaktstatus anzeigen</string>
    <string name="contacts_show_contact_status_check_summary">Kontaktstatus im Kontaktbildschirm anzeigen. Kann die Nutzung von Internetdaten erhöhen, und die Leistung kann abnehmen</string>
    <string name="contacts_status_online_text_mod">2.4.13 Online Text</string>
    <string name="contacts_status_online_text_summary">Online-Textfarbe in der Kontaktmaske wählen</string>
    <string name="contacts_status_text_mod">2.4.12 Status Text</string>
    <string name="contacts_status_text_summary">Select Status Textfarbe im Kontaktbildschirm wählen</string>
    <string name="chat_disable_voice_calls_title">Sprachanrufe deaktivieren</string>
    <string name="chat_disable_voice_calls_sum">"Sie werden keine Sprachanrufe von diesem Chat erhalten"</string>
    <string name="encryption_bubble_vis">1.2.53 Verschlüsselungsblase ausblenden</string>
    <string name="encryption_bubble_vis_summary">Sie erhalten keine Meldung, dass die Konversation verschlüsselt wurde</string>
    <string name="settings_privacy_use_custom">Benutzerdefinierte Privatsphäre verwenden</string>
    <string name="gb_hidebluetick_sum">"Sagen Sie %1$s nicht, dass Sie seine Nachricht gelesen haben (blaues Häkchen)"</string>
    <string name="gb_hidebluetick_sum1">Tell %1$s, dass Sie seine Nachricht gelesen haben (Blue tick)</string>
    <string name="gb_hide2tick_sum">"Sagen Sie %1$s nicht, dass Sie seine Nachricht erhalten haben (Second tick)"</string>
    <string name="gb_hide2tick_sum1">Tell %1$s, dass Sie seine Nachricht erhalten haben (Second tick)</string>
    <string name="gb_hiderecord_sum">"Sagen Sie %1$s nicht, dass Sie eine Sprachnachricht aufzeichnen"</string>
    <string name="gb_hiderecord_sum1">Tell %1$s, dass Sie eine Sprachnachricht aufzeichnen</string>
    <string name="gb_hidecompose_sum">"Sagen Sie %1$s nicht, dass Sie eine Nachricht eingeben"</string>
    <string name="gb_hidecompose_sum1">Tell %1$s, dass Sie eine Nachricht eingeben </string>
    <string name="gb_hideplay_sum">"Sagen Sie %1$s nicht, dass Sie seine Sound-/Sprachnachricht abgespielt haben"</string>
    <string name="gb_hideplay_sum1">Tell %1$s, dass Sie seine/ihre Sound-/Sprachnachricht abgespielt haben</string>
    <string name="disable_headsup_g_notify">6.11.1 Aktivieren der Heads-Up-Benachrichtigung</string>
    <string name="disable_headsup_g_notify_summary">Enable Heads-Up Notification für Gruppen in Android Lollipop und up</string>
    <string name="disable_headsup_notify">6.11 Deaktivieren der Heads-Up-Benachrichtigung</string>
    <string name="disable_headsup_notify_summary">Disable Heads-Up Notification für Kontakte in Android Lollipop und up</string>
    <string name="missed_call_bg">1.2.53 Verpasste Anrufblase</string>
    <string name="missed_call_text_color">1.2.54 Verpasster Aufruftext</string>
    <string name="missed_call_icon_bg">1.2.55 Symbol für verpasste Anrufe</string>
    <string name="missed_call_icon_bg_chats">2.2.32 Symbol für verpasste Anrufe</string>
    <string name="disable_download_voice_note">6.18 Sprachnotizen herunterladen</string>
    <string name="disable_download_voice_note_sum">Abbrechen des automatischen Herunterladens von Sprachnotizen</string>
    <string name="contacts_invit_bg_mod">2.4.10A Einladung Hintergrund Farbe</string>
    <string name="contacts_invit_bg_picker">"Farbe für Hintergrund 'Kontakte einladen' in Kontakbildschirm</string>
    <string name="chats_contact_icon_mod">2.2.33 Kontakt Icon Farbe</string>
    <string name="chats_contact_icon_summary">Farbe für das Kontaktsymbol im Chats-Bildschirm wählen</string>
    <string name="popup_mic_circle_mod">3.13 Mikrofon Kreis Farbe</string>
    <string name="popup_mic_circle_mod_summary">Farbe des Hintergrundkreises für Mikrofon</string>
    <string name="chats_elapsed_time_mod">2.2.2.2c Verstrichene Zeit</string>
    <string name="chats_elapsed_time_summary">Zeigt die verstrichene Zeit anstelle von Datum und Zeit an</string>
    <string name="gb_call_phone">Telefon Anruf</string>
    <string name="contacts_group_names_names_mod">2.4.14 Gruppennamen Farbe</string>
    <string name="contacts_group_names_summary">"Farbe für Gruppennamen im Bildschirm 'Weiterleiten von Kontakten'"</string>
    <string name="time_online_toast">2.5.4 Dauer der Benachrichtigung</string>
    <string name="time_online_toast_1">1 Sekunde</string>
    <string name="time_online_toast_2">2 Sekunden</string>
    <string name="time_online_toast_3">3 Sekunden</string>
    <string name="time_online_toast_4">4 Sekunden</string>
    <string name="time_online_toast_5">5 Sekunden</string>
    <string name="time_online_toast_6">6 Sekunden</string>
    <string name="time_online_toast_7">7 Sekunden</string>
    <string name="time_online_toast_8">8 Sekunden</string>
    <string name="time_online_toast_9">9 Sekunden</string>
    <string name="notification_emoji_icon_mod">3.14 Emoji Symbol</string>
    <string name="notification_emoji_icon_summary">Emoji Symbolfarbe auswählen</string>
    <string name="popup_text_entry_bg_mod">3.15 Texteingabe Hintergrund</string>
    <string name="popup_text_entry_bg_summary">Farbe für Texteingabehintergrund wählen</string>
    <string name="audio_upload_size_limit">5.3 Upload-Größenbeschränkung (Audio)</string>
    <string name="audio_upload_size_limit_summary">Maximale Größenbeschränkung bei der gemeinsamen Nutzung von Audio</string>
    <string name="disable_passcode2">Deaktivierbarer Passcode</string>
    <string name="enable_passcode2">Passwort aktivieren</string>
    <string name="change_passcode2">Passwort ändern</string>
    <string name="chat_icon_forward">1.2.56 Weiterleiten-Symbol</string>
    <string name="chat_bg_forward">1.2.57 Hintergrund weiterleiten</string>
    <string name="left_msg_mod_size_ch">Nachrichtengröße</string>
    <string name="clean_whatsapp_cache">Themen Cache</string>
    <string name="clean_whatsapp_logs">whatsapp.logs</string>
    <string name="clean_whatsapp_shared">Medien Cache</string>
    <string name="clean_whatsapp_databases">Alte Chats Backups</string>
    <string name="clean_whatsapp_pref">8 Lösche WhatsApp Dateien</string>
    <string name="custom_chats_menu">Benutzerdefinierte Chats</string>
    <string name="disable_all_customchats">Alle deasktivieren</string>
    <string name="disable_custom_chats_privacy">Erledigt!</string>
    <string name="disable_custom_chats_privacy_title">Benutzerdefinierte Chats</string>
    <string name="disable_custom_chats_privacy_sum">Möchten Sie alle benutzerdefinierten Datenschutz-Chats deaktivieren?</string>
    <string name="disable_custom_chats_notify_sum">Möchten Sie alle benutzerdefinierten Benachrichtigungen deaktivieren?</string>
    <string name="online_toast_bg">2.5.5.5 Online Toast Hintergrund</string>
    <string name="online_toast_text">2.5.6 Online Toast Text Farbe</string>
    <string name="back_to_old_ui">6.8 Kontakte anzeigen Tab</string>
    <string name="back_to_old_ui_sum">Show Contacts Tab anstelle von Status Tab</string>
    <string name="custom_chats_privacy_item">Datenschutz</string>
    <string name="custom_chats_notify_item">Benachrichtigungen</string>
    <string name="view_messages_item">Ansicht der von %1$s gesendeten Nachrichten</string>
    <string name="view_messages_title">%1$s</string>
    <string name="view_messages_subtitle">%1$s Nachrichten</string>
    <string name="view_messages_dialog_copy">Nachrichten kopieren</string>
    <string name="view_messages_dialog_view">Nachricht im Chat anschauen</string>
    <string name="view_messages_menu">Thema ändern</string>
    <string name="view_messages_bg_header">Kopfzeile Hintergrund</string>
    <string name="view_messages_icon_color">Kopfzeile Symbole</string>
    <string name="view_messages_messages_count">Meldungen count</string>
    <string name="view_messages_bg">Hintergrund</string>
    <string name="view_messages_msg_color">Nachricht</string>
    <string name="view_messages_bg_bubble">Sprechblase Farbe</string>
    <string name="view_messages_date_color">Datum</string>
    <string name="view_messages_divider">Trennlinie</string>
    <string name="view_messages_item_me">Meine gesendeten Nachrichten anzeigen</string>
    <string name="group_sort_by">Sortieren nach…</string>
    <string name="group_sort_by_1">Sortieren der Nachrichten-Zählung als Vorgabe</string>
    <string name="group_sort_by_2">Sortieren nach Neuester zuerst</string>
    <string name="group_sort_by_3">Sortieren nach Ältester zuerst</string>
    <string name="photo_changed_toast">Geändertes Profil Bild</string>
    <string name="photo_changed_toast_t">2.5.7 Kontaktprofil Bildwechsel Toast</string>
    <string name="photo_changed_toast_s">Toast anzeigen, wenn jemand das Profilbild ändert</string>
    <string name="status_resolution_H_MOD">5.4 Status Qualität MOD</string>
    <string name="status_resolution_H_summary">Max. Auflösung beim Teilen des Status</string>
    <string name="hide_view_status">Ansichtsstatus ausblenden</string>
    <string name="show_view_status">Zeige Ansichtsstatus</string>
    <string name="hide">Verstecken</string>
    <string name="show">Chat als sichtbar kennzeichnen</string>
    <string name="conversation_hidden">Versteckt</string>
    <string name="hidechat_notifications_msg">Sie haben eine neue Nachricht</string>
    <string name="Title_setNew_Pattern">Neues Muster erstellen</string>
    <string name="Title_confirmPattern">Muster bestätigen</string>
    <string name="Title_patternError">Falsches Muster</string>
    <string name="forgot_Pass_title">Vergessenes Muster?</string>
    <string name="snackbar_short_Pattern">Muster muss mindestens 4 Punkte enthalten!</string>
    <string name="btn_action_Cancel">Beenden</string>
    <string name="btn_action_Confirm">Bestätigen</string>
    <string name="btn_action_Repeat">Nächste</string>
    <string name="dialog_restore_Pass_title2">Sekundenpasswort</string>
    <string name="dialog_restore_Pass_message2">Dieses Passwort verwenden Sie für den Fall, dass das aktuelle Muster wiederhergestellt wird</string>
    <string name="dialog_restore_Pass_title">Muster vergessen?</string>
    <string name="dialog_restore_Pass_message">Für Muster-Reset bitte folgende Frage beantworten:</string>
    <string name="dialog_restore_Pass_neg">Verwerfen</string>
    <string name="dialog_restore_Pass_pos">Bestätigen</string>
    <string name="pattern_adapter_restorePass_1">Ihr bester Freund Name?</string>
    <string name="pattern_adapter_restorePass_2">Wo wohnen Sie?</string>
    <string name="snack_forgot_Pass_Failed">"Falsche Antwort! Musterwiederherstellung verweigert!"</string>
    <string name="snack_forgot_Pass_Success">Antwort ist richtig! Bitte erstellen Sie ein neues Muster</string>
    <string name="tap_to_reveal_chats">"Tippen Sie auf '%1$s', um Chats aufzudecken"</string>
    <string name="statuses_bar_bg">2.2.34 Aktuelle Aktualisierung-Leiste</string>
    <string name="statuses_bar_bg_sum">Farbe der Hintergrundleiste letzte Aktualisierungen</string>
    <string name="statuses_bar_text">2.2.35 Letzte Aktualisierungen Text</string>
    <string name="statuses_bar_text_sum">Farbe der Textleiste letzte Aktualisierungen</string>
    <string name="old_ui_1">Kontakt Tab anstelle von Status Tab</string>
    <string name="old_ui_2">Kontakt Tab anstelle von Anruf Tab</string>
    <string name="pl_redraw">Neu zeichnen</string>
    <string name="chat_hide_attach_icon">1.1.14 Symbol für Anhänge verbergen</string>
    <string name="chat_hide_attach_icon_summary">Symbol für Anhänge in der Kopfzeile verbergen</string>
    <string name="chat_hide_attach_e_icon">1.2.44 Symbol für Anhänge verbergen</string>
    <string name="chat_hide_attach_e_icon_summary">Symbol für Anhänge in dem Eintrag verbergen</string>
    <string name="change_pattern">Muster ändern</string>
    <string name="Go_To_First_Message">Gehe zur ersten Nachricht</string>
    <string name="chats_bc_mod">2.2.5A Broadcast-Farbe</string>
    <string name="chats_bc_summary">Farbe für Broadcast-Namen im Chats-Bildschirm wählen</string>
    <string name="view_story">Ansicht Zustände als Liste</string>
    <string name="load_font">Schriftart laden</string>
    <string name="change_font_pref">11 Appschrift</string>
    <string name="up1">Nachrichten Planer</string>
    <string name="up2" />
    <string name="up3" />
    <string name="up4" />
    <string name="up5" />
    <string name="statuses_toast">2.5.8 Zeige Story Toast</string>
    <string name="statuses_toast_sum">Zeige Toast, wenn jemand Ihren Status sieht</string>
    <string name="statuses_read">Betrachtet Ihren Status</string>
    <string name="menuEditText">Nachricht bearbeiten</string>
    <string name="menuDeleteText">Löschen Meldung</string>
    <string name="schedule_title_activity_edit">Nachricht editieren</string>
    <string name="title_activity_schedule">Schedule Meldung</string>
    <string name="txtName">Name</string>
    <string name="txtText">Typen Sie Ihre Nachricht</string>
    <string name="startDate">Startdatum</string>
    <string name="endDate">Enddatum</string>
    <string name="btnTime">Zeit</string>
    <string name="title_activity_list_message_scheduled">Nachrichten Planer</string>
    <string name="btnSchedule">Planer</string>
    <string name="repetition_1">Einmalig</string>
    <string name="repetition_2">Täglich</string>
    <string name="repetition_3">Wöchentlich</string>
    <string name="repetition_4">Monatlich</string>
    <string name="repetition_5">Jährlich</string>
    <string name="contacts_bc_names_mod">2.4.15 Broadcast Namen Farbe</string>
    <string name="contacts_bc_names_summary">"Farbe für Broadcast auswählen Namen im Bildschirm 'Kontakten weiterleiten'"</string>
    <string name="mention_color_chat">1.2.58 Erwähnung Farbe</string>
    <string name="mention_color_chats">2.2.36 Erwähnung Farbe</string>
    <string name="broadcast_chat_icon_color">1.2.59 Broadcast Symbol Farbe</string>
    <string name="unread_msg_chat_color">1.2.60 Ungelesene Nachricht Textfarbe</string>
    <string name="unread_msg_chat_bubble_color">1.2.61 Ungelesene Nachricht Sprechblasenfarbe</string>
    <string name="unread_msg_chat_bar_color">1.2.62 Ungelesene Nachricht Balkenfarbe</string>
    <string name="pref_facebook">Facebook</string>
    <string name="pref_sum_facebook">Folge mir auf Facebook</string>
    <string name="HideStatuses">Ansichtsstatus ausblenden</string>
    <string name="gb_hidestatues_sum">Erzählen Sie %1$s nicht, dass Sie seinen Status angesehen haben</string>
    <string name="gb_hidestatues_sum1">Teilen Sie %1$s mit, dass Sie seinen/ihren Status angesehen haben</string>
    <string name="disable_counter">6.17 Deaktivieren des Nachrichtenzählers</string>
    <string name="settings_download_manager_use_custom">Benutzerdefinierte Medien aktivieren Auto-Download</string>
    <string name="download_manager_image">Bilder</string>
    <string name="download_manager_image_sub">Bilder von %1$s werden automatisch heruntergeladen</string>
    <string name="download_manager_image_sub1">Bilder von %1$s werden nicht automatisch heruntergeladen</string>
    <string name="download_manager_video">Video</string>
    <string name="download_manager_video_sub">Videos von %1$s werden automatisch heruntergeladen </string>
    <string name="download_manager_video_sub1">Videos von %1$s werden nicht automatisch heruntergeladen</string>
    <string name="download_manager_audio">Audio</string>
    <string name="download_manager_audio_sub">Audio von %1$s wird automatisch heruntergeladen</string>
    <string name="download_manager_audio_sub1">Audio von %1$s wird nicht automatisch heruntergeladen</string>
    <string name="download_manager_doc">Dokumente</string>
    <string name="download_manager_doc_sub">Dokumente von %1$s werden automatisch heruntergeladen</string>
    <string name="download_manager_doc_sub1">Dokumente von %1$s werden nicht heruntergeladen Automatisch</string>
    <string name="settings_download_manager">Auto-Download</string>
    <string name="send_image_original_title">5.5 Originalbildgröße</string>
    <string name="send_image_original_summary">Sendet Bilder mit Originalhöhe/-breite</string>
    <string name="gif_search_title">6.18 Gif-Anbieter</string>
    <string name="gif_search_summary">Tenor oder Giphy als Provider auswählen</string>
    <string name="video_player_title">6.19 Videoplayer</string>
    <string name="video_player_1">Stock WhatsApp Player</string>
    <string name="video_player_0">Wählen Sie Ihren Lieblingsplayer aus</string>
    <string name="msg_to_Groups_toast">Sie können nur Textnachrichten an Gruppen senden</string>
    <string name="msg_to_groups_menu">Broadcast-Nachricht an Gruppen</string>
    <string name="msg_to_groups_sent">Broadcast gesendet an Gruppen</string>
    <string name="clear_chat_keep_private_messages">Private Nachrichten behalten</string>
    <string name="clear_chat_keep_groups_messages">Gruppennachrichten behaltens</string>
    <string name="clear_chat_keep_broadcast_messages">Nachrichten von Broadcasts behalten</string>
    <string name="read_more_title">"1.2.63 Entfernen von 'Lesen Sie mehr…'"</string>
    <string name="read_more_sum">"Entfernen 'Lesen Sie mehr' beim Empfang einer langen Nachricht"</string>
    <string name="revoke_msg_menu">Anti-Revoke aktivieren</string>
    <string name="revoke_dis_msg_menu">Anti-Revoke deaktivieren</string>
    <string name="gb_custom_revoke_privacy1">"'%1$s' Nachrichten werden widerrufen"</string>
    <string name="gb_custom_revoke_privacy">"'%1$s' Nachrichten werden nicht widerrufen"</string>
    <string name="revoke_gb">Anti-Revoke aktivieren</string>
    <string name="gbinsta_title_pref">Download anderes Projekt (GBInstagram)</string>
    <string name="gbinsta_title">Folgen Sie unserem anderen Projekt</string>
    <string name="gbinsta_msg">"GBInstagram mit vielen tollen Features
\u0009
\u0009*Download Bilder/Videos
\u0009*Download Stories
\u0009*Zoom Profile Pic
\u0009*Theming
\u0009*Kopieren/Übertragen von Kommentaren
\u0009*Vorschau Videos in Ihrem Lieblings-Video-Player
\u0009*Support-Links in der App
\u0009*wird wissen, wer Ihnen folgt"</string>
    <string name="actionbar_style">1.1.15 Aktionsleisten Stil</string>
    <string name="tooltip_msg_revoked">Diese Nachricht wurde von Nutzer widerrufen</string>
    <string name="disable_internt">Deaktiviere Internet</string>
    <string name="enable_internt">Aktiviere Internet</string>
    <string name="chat_hide_internet_icon">2.1.10 Ausblenden deaktiviere Internet-Symbol</string>
    <string name="chat_hide_internet_icon_summary">Das Symbol Internet deaktivieren in der Kopfzeile ausblenden</string>
    <string name="internet_disabled_listview">Ist nicht mit dem Internet verbunden</string>
